# superhero

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/zayim/auth/: AuthenticationEntryPoint.java  AuthenticationProvider.java
src/main/java/org/zayim/config/: SpringConfig.java
src/main/java/org/zayim/controller/: SuperheroController.java
src/main/java/org/zayim/model/: Superhero.java  SuperheroError.java  User.java  UserRole.java
src/main/java/org/zayim/service/: SuperheroService.java  UserService.java
src/main/resources/: create_schema.sql  hibernate.cfg.xml  superhero.properties
src/main/webapp/WEB-INF/: logback.xml  security.xml  spring.xml  web.xml
src/test/java/org/zayim/: SuperheroTest.java  TestContext.java
